# FOJ

./: README.md  package-lock.json  vue.config.js
docs/: database.md  interface.md  任务说明书.docx
foj-springboot/: pom.xml
foj-springboot/foj-commons/: pom.xml
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/config/: Config.java  DruidConfig.java  FileConfig.java  InterceptorConfig.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/dto/: JudgeDTO.java  LoginDTO.java  ModifyPasswdDTO.java  ModifyUserDTO.java  ModifyUserInfoDTO.java  QuestionDTO.java  QuestionsPageDTO.java  RegisterDTO.java  ResultPageDTO.java  TagDTO.java  TestDTO.java  TestcaseDTO.java  UserPageDTO.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/entity/: Judge.java  Question.java  QuestionsTag.java  Status.java  Tag.java  Testcase.java  User.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/entity/exception/: AccessDeniedException.java  NotFoundException.java  RequestFailException.java  SystemErrorException.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/exception/: AccessDeniedException.java  NotFoundException.java  RequestFailException.java  SystemErrorException.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/filter/: CorsFilter.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/handler/: GlobalExceptionHandler.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/interceptor/: LoginInterceptor.java  PermissionsInterceptor.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/properties/: DefaultProperty.java  JudgeServerProperty.java  LanguageProperty.java  MessageProperty.java  ServerProperty.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/result/: PageResult.java  Result.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/util/: BaseContextUtil.java  CmdUtil.java  FormatUtil.java  JWTUtil.java  MD5Util.java
foj-springboot/foj-commons/src/main/java/icu/chzqz/foj/vo/: InformationVO.java  JudgeVO.java  LoginVO.java  QuestionVO.java  QuestionsPageVO.java  ResultPageVO.java  TestResultVO.java  UserPageVO.java
foj-springboot/foj-commons/src/test/java/icu/chzqz/foj/: FojCommonsApplicationTests.java
foj-springboot/foj-commons/src/test/java/icu/chzqz/fojcommons/: FojCommonsApplicationTests.java
foj-springboot/foj-judgeServer/: pom.xml
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/DTO/: RunDTO.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/VO/: RunVO.java  TestcaseVO.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/controller/: JudgeController.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/pojo/: Cmd.java  Collector.java  File.java  FileError.java  LocalFile.java  MemoryFile.java  PipeIndex.java  PipeMap.java  PreparedFile.java  QuestionResult.java  Request.java  Symlink.java  WSResult.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/service/: JudgeService.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/foj/judgeServer/service/impl/: JudgeServiceImpl.java
foj-springboot/foj-judgeServer/src/main/java/icu/chzqz/fojjudgeserver/controller/: TestController.java
foj-springboot/foj-web/: pom.xml
foj-springboot/foj-web/src/main/java/icu/chzqz/: FojWebApplication.java
foj-springboot/foj-web/src/main/java/icu/chzqz/foj/: FojWebApplication.java
foj-springboot/foj-web/src/main/java/icu/chzqz/foj/controller/: AdminController.java  LoginController.java  QuestionController.java  ResultController.java  TagController.java  TestController.java  UserController.java
foj-springboot/foj-web/src/main/java/icu/chzqz/foj/mapper/: JudgeMapper.java  LoginMapper.java  QuestionMapper.java  ResultMapper.java  TagMapper.java  TestcaseMapper.java  UserMapper.java
foj-springboot/foj-web/src/main/java/icu/chzqz/foj/service/: LoginService.java  QuestionService.java  ResultService.java  TagService.java  UserService.java
foj-springboot/foj-web/src/main/java/icu/chzqz/foj/service/impl/: LoginServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
foj-springboot/foj-web/src/main/resources/: application-message.yml  application.yml
foj-springboot/foj-web/src/main/resources/icu/chzqz/foj/mapper/: JudgeMapper.xml  QuestionMapper.xml  TagMapper.xml  TestcaseMapper.xml  UserMapper.xml
foj-springboot/foj-web/src/test/java/icu/chzqz/foj/: FojWebApplicationTests.java
foj-springboot/foj-web/src/test/java/icu/chzqz/fojweb/: FojWebApplicationTests.java
src/components/: Avatar.vue  HistTiDan.vue  Search.vue
src/views/: Home.vue  Log.vue  Main.vue
vue/foj-vue/: package-lock.json  package.json  vue.config.js
vue/foj-vue/public/: index.html
vue/foj-vue/src/: App.vue  main.js
vue/foj-vue/src/components/: AceJavascripttest.vue  Avatar.vue  CommonAside.vue  DateNumber.vue  Logo.vue  MyPopup.vue  ReturnVnodes.vue  Search.vue  Snowflake.vue  Tabs.vue  TiDan.vue  Vuetext.vue  daohang.vue
vue/foj-vue/src/router/: index.js
vue/foj-vue/src/utils/: request.js
vue/foj-vue/src/views/: Answer.vue  FullScreen.vue  Home.vue  Login.vue  Main.vue  Message.vue  NewLogin.vue  Profile.vue  Question.vue  Text.vue  User.vue
